# SwiggyRepo

./: .project  SwiggyTestReport.html  cucumber.json  pom.xml
cucumber-html/: report.js
src/main/java/swiggyin/swiggyin/: App.java
src/test/java/features/: login.feature
src/test/java/stepdef/: PomSwiggy.java  SetUP.java  SwiggySignUp.java  TestRunner.java
src/test/java/swiggyin/swiggyin/: AppTest.java
